#Heroku
#spring.datasource.url=jdbc:${JDBC_DATABASE_URL}


#Local run
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=tasks_user
spring.datasource.password=your_password


#Common
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=0f325a5d522e5634552bca7b262d0634
trello.app.token=ATTA4c5f303a4b81a175eb8b7e0c14df3b806b24cec5bc707459508e6f86689da8621EBA9F6C
trello.app.username=jakubbak20

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=ktb.1999.ktb@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
# App properties
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42

# Company properties
info.company.name=TaskCrudApplication
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230


